DATABASE_URL=mysql://user:password@host:port/dbname
SECRET="yourSuperSecretForNextAuth"
NEXTAUTH_URL="yourNextAuthHost"

GITHUB_CLIENT_ID="yourGithubClientId"
GITHUB_CLIENT_SECRET="yourGithubClientSecret"